<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i");
        @import url("https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800,900");
        body {
            font-family: "Montserrat", sans-serif;
            font-weight: 300;
            font-size: 15px;
            line-height: 1.7;
            background-color: #2c2c54;
            transition: all 300ms linear;
        }
        
        .cd-header {
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 100;
        }
        
        .header-wrapper {
            position: relative;
            width: calc(100% - 100px);
            margin-left: 50px;
        }
        
        .nav-but-wrap {
            position: relative;
            padding-left: 105px;
            padding-top: 15px;
            margin-top: 26px;
            transition: all 0.3s ease-out;
        }
        
        .menu-icon {
            height: 30px;
            width: 30px;
            position: relative;
            z-index: 2;
            cursor: pointer;
            display: block;
        }
        
        .menu-icon__line {
            height: 2px;
            width: 30px;
            display: block;
            background-color: #111;
            margin-bottom: 7px;
            cursor: pointer;
            transition: background-color 0.5s ease;
            transition: transform 0.2s ease, background-color 0.5s ease;
        }
        
        .nav:before,
        .nav:after {
            content: "";
            position: fixed;
            top: 20px;
            left: 50px;
            width: 0;
            height: 0;
            background-color: rgba(20, 21, 0.6);
            border-bottom-right-radius: 200%;
            z-index: -1;
            transition: border-radius linear 0.8s, width cubic-bezier(0.77, 0, 0.175, 1) 0.6s, height cubic-bezier(0.77, 0, 0.175, 1) 0.6s;
        }
        
        .nav:after {
            background-color: rgba(9, 9, 19, 1);
            transition-delay: 0s;
            box-shadow: 6px 7px 28px 0 rgba(16, 16, 16, 0.3);
        }
        
        .nav__content {
            position: fixed;
            top: 90px;
            left: 50px;
            width: 280px;
            text-align: left;
        }
        
        .nav__list {
            position: relative;
            padding: 0;
            margin: 0;
            z-index: 2;
        }
        
        .nav__list-item {
            position: relative;
            display: block;
            transition-delay: 0.8s;
            opacity: 0;
            text-align: left;
            color: #fff;
            font-family: "Poppins", sans-serif;
            font-size: 22px;
            line-height: 1.2;
            letter-spacing: 2px;
            transform: translate(30px, 0%);
            transition: opacity 0.2s ease, transform 0.2s ease;
            margin-top: 7px;
            margin-bottom: 7px;
        }
        
        .nav__list-item a {
            position: relative;
            text-decoration: none;
            color: rgba(255, 255, 255, 0.6);
            overflow: hidden;
            cursor: pointer;
            font-family: "Poppins", sans-serif;
            font-weight: 600;
            z-index: 2;
            padding-left: 40px;
            padding-top: 5px;
            display: inline-block;
            transition: all 200ms linear;
        }
        
        .nav__list-item a:after {
            position: absolute;
            content: "";
            top: 50%;
            left: 0;
            width: 5px;
            height: 0;
            opacity: 0;
            background-color: aqua;
            z-index: 1;
            transition: all 200ms linear;
        }
        
        .nav__list-item a:hover:after {
            height: 100%;
            opacity: 1;
            top: 0;
        }
        
        .nav__list-item a:hover {
            color: rgba(255, 255, 255, 1);
        }
        
        .nav__list-item.active-nav a {
            color: rgba(255, 255, 255, 1);
        }
        
        .nav__list-item.active-nav a:after {
            height: 100%;
            opacity: 1;
            top: 0;
        }
        
        body.nav-active .menu-icon__line {
            background-color: #fff;
            transform: translate(0px, 0px) rotate(-45deg);
        }
        
        body.nav-active .menu-icon__line-left {
            width: 15px;
            transform: translate(2px, 4px) rotate(45deg);
        }
        
        body.nav-active .menu-icon__line-right {
            width: 15px;
            float: right;
            transform: translate(-3px, -3.5px) rotate(45deg);
        }
        
        body.nav-active .menu-icon:hover .menu-icon__line-left,
        body.nav-active .menu-icon:hover .menu-icon__line-right {
            width: 15px;
        }
        
        body.nav-active .nav:before,
        body.nac-active .nav:after {
            width: 250px;
            height: 350px;
            border-radius: 15px;
        }
        
        body.nav-active .nav:after {
            transition-delay: 0.1s;
        }
        
        body.nav-active .nav:before {
            transition-delay: 0s;
        }
        
        body.nav-active .nav__list-item {
            opacity: 1;
            transform: translate(0%);
        }
        
        body.nav-active .nav__list-item:nth-child(0) {
            transition-delay: 0.7s;
        }
        
        body.nav-active .nav__list-item:nth-child(1) {
            transition-delay: 0.8s;
        }
        
        body.nav-active .nav__list-item:nth-child(2) {
            transition-delay: 0.9s;
        }
        
        body.nav-active .nav__list-item:nth-child(3) {
            transition-delay: 1s;
        }
        
        body.nav-active .nav__list-item:nth-child(4) {
            transition-delay: 1.1s;
        }
        
        body.nav-active .nav__list-item:nth-child(5) {
            transition-delay: 1.2s;
        }
    </style>
</head>

<body>
    <header class="cd-header">
        <div class="header-wrapper">
            <div class="nav-but-wrap">
                <div class="menu-icon hover-target">
                    <span class="menu-icon__line menu-icon__line-left"></span>
                    <span class="menu-icon__line"></span>
                    <span class="menu-icon__line menu-icon__line-right"></span>
                </div>
            </div>
        </div>
    </header>
    <div class="nav">
        <div class="nav__content">
            <ul class="nav__list">
                <li class="nav__list-item active-nav">
                    <a href="#" class="hover-target">Home</a>
                </li>
                <li class="nav__list-item">
                    <a href="#" class="hover-target">Services</a>
                </li>
                <li class="nav__list-item">
                    <a href="#" class="hover-target">Blog</a>
                </li>
                <li class="nav__list-item">
                    <a href="#" class="hover-target">News</a>
                </li>
                <li class="nav__list-item">
                    <a href="#" class="hover-target">Contact</a>
                </li>
            </ul>
        </div>
    </div>
</body>
<script>
    var app = (function() {
        var body = undefined;
        var menu = undefined;
        var menuItems = undefined;
        var init = function init() {
            body = document.querySelector("body");
            menu = document.querySelector(".menu-icon");
            menuItems = document.querySelectorAll(".nav__list-item");
            applyListeners();
        };
        applyListeners = function applyListeners() {
            menu.addEventListener("click", function() {
                return toggleClass(body, "nav-active");
            });
        };
        var toggleClass = function toggleClass(element, stringClass) {
            if (element.classList.contains(stringClass))
                element.classList.remove(stringClass);
            else element.classList.add(stringClass);
        };
        init();
    })();
</script>

</html>