<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NusantaraKoding</title>
    <!-- CSS -->
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        body {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #2c2c54;
        }
        
        .logo {
            width: 300px;
            height: 300px;
            position: relative;
            border-radius: 60px;
            background: linear-gradient( 350deg, rgba(255, 255, 255, 0) 0, rgba(244, 48, 109, 0) 36%, #f4306d 48%, #d53592 63%, #4258f5 100%), radial-gradient( circle farthest-corner at 28% 142%, rgba(255, 104, 177, 0.1) 0, #ffffff 9%, #fbe18a 32%, #fbbb45 37%, #f88330 43%, #f86737 52%, #f8443e 57%, #f4306d 70%, #d53592 85%, #4258f5 100%);
            box-shadow: 2px 10px 35px #9e9c9c;
        }
        
        .logo:before {
            content: "";
            position: absolute;
            top: 50%;
            transform: translate(-50%, -50%);
            left: 50%;
            border-radius: 50%;
            border: 20px solid #fff;
            height: 70px;
            width: 70px;
        }
        
        .logo:after {
            content: "\26AA";
            content: "\2B24 \00A0";
            position: absolute;
            font-size: 50px;
            text-align: right;
            color: #fff;
            width: 200px;
            height: 200px;
            border-radius: 50px;
            border: 20px solid #fff;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <div class="logo"></div>
</body>

</html>